<mat-toolbar class="toolbar-text">
    Approval Requests
</mat-toolbar>
<div class="main-content" fxLayout="column">

    <mat-form-field class="search-filter" fxFlex appearance="outline" floatLabel="always">
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" #input>
    </mat-form-field>

    <div class="mat-elevation-z8">
        <mat-progress-bar [mode]="loading ? 'indeterminate' : 'determinate'"></mat-progress-bar>
        <table mat-table [dataSource]="dataSource" matSort>

            <!-- ID Column -->
            <ng-container matColumnDef="token">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Token </th>
                <td mat-cell *matCellDef="let row"> {{row.token}} </td>
            </ng-container>

            <!-- Email Column -->
            <ng-container matColumnDef="requestersEmail">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
                <td mat-cell *matCellDef="let row"> {{row.requestersEmail}} </td>
            </ng-container>

            <!-- Date Column -->
            <ng-container matColumnDef="timestamp">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Time Stamp </th>
                <td mat-cell *matCellDef="let row"> {{row.timestamp|date:'short'}} </td>
            </ng-container>

            <!-- Role Column -->
            <ng-container matColumnDef="role">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Requested Role </th>
                <td mat-cell *matCellDef="let row"> {{row.role}} </td>
            </ng-container>

            <!-- Action Column -->
            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Action</th>
                <td mat-cell *matCellDef="let row">
                    <div fxLayout="row" fxLayoutGap="5px"><button color="primary" mat-stroked-button
                        (click)="approve(row, 'APPROVE')">Approve</button>
                        <button color="warn" mat-stroked-button
                        (click)="approve(row, 'REJECT')">Reject</button>
                    </div></td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
            </tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
    </div>