:host { width: 100% };

.side-nav {
    background-color: #f5f5f5;
    height: 100%;
    width: 240px;
}


.drawer-container {
    // width: 100%;
    height: 100%;
    // margin: 10px;
    /* The background property is added to clearly distinguish the borders between drawer and main
       content */
    // background: #eee;
  }

  .main-content {
    // display: flex;
  }

  .toolbar-text {
    font-weight: 400;
  }

  .sidebar-main-text {
    // color: white;
    font-size: 16px;
    padding: 21px;
  }

  .side-bar-icon {
    padding-top: 5px;
  }


  .side-bar-item {
    cursor: pointer;
    // color: white;
    background-color: #f5f5f5;
    padding: 10px;
  }

